<ul>
        <a href="account.php"><li>Home</li></a>
        <a href="search.php"><li>Search</li></a>
        <a href="cart.php"><li>Cart</li></a>
        <a href="checkout.php"><li>Checkout</li></a>
        <a href="editacc.php"><li>Edit Account</li></a>
        <a href="index.php"><li>Logout</li></a>
        <a href="admin.php"><li>Admin</li></a>
        <ul>
                <a href="users.php"><li>Users</li></a>
                <ul>
                        <a href="adduser.php"><li>Add</li></a>
                        <a href="edituser.php"><li>Edit</li></a>
                        <a href="deleteuser.php"><li>Delete</li></a>
                </ul>
                <a href="inventory.php"><li>Inventory</li></a>
                <ul>
                        <a href="addinv.php"><li>Add</li></a>
                        <a href="editinv.php"><li>Edit</li></a>
                        <a href="deleteinv.php"><li>Delete</li></a>
                </ul>
        </ul>
</ul>